{
  "name": "boilerplate",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "concurrently \"cd vitereact && npm i --legacy-peer-deps && npm run dev\" \"cd backend && npm i && npm run start\"",
    "build": "cd vitereact && npm run build && cd ../backend && npm run build",
    "start": "./start.sh",
    "postinstall": "cd vitereact && npm i --legacy-peer-deps && cd ../backend && npm i"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^1.12.2",
    "concurrently": "^8.2.2"
  },
  "devDependencies": {
    "@flydotio/dockerfile": "^0.7.8"
  },
  "optionalDependencies": {
    "@rollup/rollup-linux-x64-gnu": "4.9.5"
  }
}
