{
  "version": 2,
  "builds": [
    {
      "src": "backend/start-prod.js",
      "use": "@vercel/node",
      "config": {
        "includeFiles": [
          "backend/dist/**",
          "backend/public/**"
        ]
      }
    }
  ],
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "backend/start-prod.js"
    },
    {
      "src": "/assets/(.*)",
      "dest": "backend/public/assets/$1"
    },
    {
      "src": "/(.*)",
      "dest": "backend/public/index.html"
    }
  ],
  "env": {
    "NODE_ENV": "production"
  }
}